{
	"artifactVersion": "1.0.3",
	"variableNamingConvention": "camelCase",
	"gitRepoId": "messente-omnichannel-php",
	"gitUserId": "messente",
	"packagePath": ".",
	"invokerPackage": "Messente\\Omnichannel",
        "packageName": "messente-omnichannel-php"
}
